# LambdaDiscordBot

./: .env  .gitignore  .project  LICENSE  Procfile  README.md  pom.xml  prefix.json  system.properties
src/main/java/: TestClass.java
src/main/java/Test/: TestClass.java
src/main/java/Test/jsonTests/: JsonReader.java  JsonWriter.java
src/main/java/bot/java/lambda/: AuditListener.java  Bot.java  CommandManager.java  Config.java  Constant.java  Constants.java  Listener.java  PrivateMessageListener.java  Procfile
src/main/java/bot/java/lambda/apis/: Api.java  Boats.java  InfinityBots.java  ServerCountPoster.java  ServerCountSite.java  TopGG.java
src/main/java/bot/java/lambda/command/: CommandContext.java  CommandManager.java  HelpCategory.java  ICommand.java  Utils.java
src/main/java/bot/java/lambda/command/category/: HelpCategory.java  ImageUtil.java  Images.java
src/main/java/bot/java/lambda/command/commandCategory/: HelpCategory.java  ImageUtil.java  Images.java
src/main/java/bot/java/lambda/command/commandType/: ICommand.java  ImageCommand.java  ImageUtilCommand.java
src/main/java/bot/java/lambda/command/commands/: EmojiAliases.java
src/main/java/bot/java/lambda/command/commands/DMs/: MessagesCommand.java  ReplyCommand.java
src/main/java/bot/java/lambda/command/commands/Owner/: EvalCommand.java  LeaveCommand.java  TestCommand.java
src/main/java/bot/java/lambda/command/commands/admin/: CloseCommand.java  EvalCommand.java  GuildsCommand.java  LeaveCommand.java  PostServerCountCommand.java
src/main/java/bot/java/lambda/command/commands/admin/DMs/: BlockCommand.java  ReplyCommand.java  UnblockCommand.java
src/main/java/bot/java/lambda/command/commands/common/: AdviceCommand.java  ColorCommand.java  DistractorCommand.java  EchoCommand.java  EmbedCommand.java  EmojiCommand.java  EvalCommand.java  GenPassCommand.java  InstagramCommand.java  InviteCommand.java  LMGTFYCommand.java  PingCommand.java  PollCommand.java  RanMoteCommand.java  RandomCommand.java  RollCommand.java  SayCommand.java  SetPrefixCommand.java  SimplifyCommand.java  UptimeCommand.java
src/main/java/bot/java/lambda/command/commands/fun/: AlpacaCommand.java  BirdCommand.java  BoredCommand.java  CamelCommand.java  CatCommand.java  ChatCommand.java  CoinCommand.java  DistractorCommand.java  DogCommand.java  DuckCommand.java  EchoCommand.java  EmojifyCommand.java  FlipCommand.java  FoxCommand.java  GifCommand.java  JokeCommand.java  LizardCommand.java  LlamaCommand.java  MemeCommand.java  PandaCommand.java  PixelCommand.java  ProgrammingJokeCommand.java  SayCommand.java  SealCommand.java  UrbanCommand.java  WolfCommand.java
src/main/java/bot/java/lambda/command/commands/games/: CountCommand.java  RPSCommand.java  RollCommand.java  TriviaCommand.java  _8BallCommand.java
src/main/java/bot/java/lambda/command/commands/images/: AlpacaCommand.java  BirdCommand.java  BlackAndWhiteCommand.java  BlurCommand.java  CamelCommand.java  CatCommand.java  CoffeeCommand.java  DarkenCommand.java  DiscordMonsterCommand.java  DogCommand.java  Drake2Command.java  DrakeCommand.java  DuckCommand.java  FoxCommand.java  InvertCommand.java  LizardCommand.java  LlamaCommand.java  PandaCommand.java  PixelateCommand.java  SealCommand.java  WolfCommand.java
src/main/java/bot/java/lambda/command/commands/info/: AvatarCommand.java  BotInfoCommand.java  CreditsCommand.java  EmojiCommand.java  EmoteUseCommand.java  GuildCountCommand.java  GuildUserCountCommand.java  HelpCommand.java  IDCommand.java  InviteCommand.java  PingCommand.java  ServerEmojisCommand.java  ServerInfoCommand.java  ServerRolesCommand.java  SetPrefixCommand.java  UptimeCommand.java  UserInfoCommand.java  VoteCommand.java
src/main/java/bot/java/lambda/command/commands/music/: DisconnectCommand.java  JoinCommand.java  LoopCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  PlaylistCommand.java  QueueCommand.java  RemoveCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  UserCountCommand.java  VolumeCommand.java
src/main/java/bot/java/lambda/command/commands/music/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/bot/java/lambda/command/commands/owner/: CloseCommand.java  EvalCommand.java  GuildsCommand.java  LeaveCommand.java  TestCommand.java  TestCommand.kt
src/main/java/bot/java/lambda/command/commands/owner/DMs/: BlockCommand.java  ReplyCommand.java  UnblockCommand.java
src/main/java/bot/java/lambda/command/commands/settings/: SetPrefixCommand.java  SetWelcomeBackground.java  SetWelcomeChannel.java  SetWelcomeMessage.java
src/main/java/bot/java/lambda/command/commands/utils/: BlackAndWhiteCommand.java  BlurCommand.java  DarkenCommand.java  DefaultAvatarCommand.java  Drake2Command.java  DrakeCommand.java  HasteCommand.java  ImageUtilCommand.java  InvertCommand.java  PasteCommand.java  PixelateCommand.java  ShortenUrlCommand.java
src/main/java/bot/java/lambda/command/type/: CommandHandler.java  ICommand.java  ImageCommand.java  ImageUtilCommand.java  SettingCommand.java
src/main/java/bot/java/lambda/config/: CommandLoader.java  Config.java  GuildSettings.java  Prefix.java  Profanity.java
src/main/java/bot/java/lambda/database/: DatabaseManager.java  SQLiteDataSource.java  Setting.java  WelcomeSetting.java
src/main/java/bot/java/lambda/events/: GuildsCommandButtonListener.java  JDAEventListener.java  Listener.java  MemberEventListener.java  MusicEventListener.java  PrivateMessageListener.java
src/main/java/bot/java/lambda/events/audits/: JDAEventListener.java  UserEventListener.java
src/main/java/bot/java/lambda/listeners/: Listener.java  PrivateMessageListener.java
src/main/java/bot/java/lambda/listeners/audits/: AuditUtils.java  JDAEventListener.java  UserEventListener.java
src/main/java/bot/java/lambda/utils/: AuditUtils.java  DatabaseUtils.java  Discord.java  GuildUtils.java  ImageUtils.java  StringUtils.java  UrlUtils.java  Utils.java
src/main/resources/: heroku-settings.xml  logback.xml
